<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promoções do Lar</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .logo {
      max-width: 80%;
      max-height: 250px;
      margin-bottom: 40px;
      border-radius: 10px;
    }
    .btn {
      background-color: #00ff73;
      color: #000;
      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff73, 0 0 60px #00ff73;
      transition: 0.3s;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #00ff73, 0 0 80px #00ff73;
    }
  </style>
</head>
<body>
  <img src="logo.jpg" alt="Logo" class="logo" />
  <a class="btn" href="https://chat.whatsapp.com/FhAQQL37oRn2jQUF1L35lq" target="_blank">ENTRAR NO GRUPO</a>
</body>
</html>
